

.h1{
  text-align: center;
  font-size: 40px;
}
.h2{
  text-align: center;
  font-size: 25px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.player-card {
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.2s ease-in-out;
}

.player-card:hover {
  transform: translateY(-5px);
}

.player-card h3 {
  margin-top: 0;
  color: #333;
}

.player-card p {
  margin: 0.5rem 0;
  color: #666;
}

.search-bar{
  text-align: center;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #000000;
}



.navLinks {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  max-width: 600px; /* Adjust this value as needed */
  margin-left: 2rem;
  text-decoration:double;
  color: #ddd;
}









